('c:\\code\\xdshell\\copyCode\\build\\copyCodev1.0\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\software\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\software\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\software\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\software\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\software\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\software\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\software\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'c:\\software\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\software\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\software\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\software\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'c:\\software\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\software\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\software\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'c:\\software\\python\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\software\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\software\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\software\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\software\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\software\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\software\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\software\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\software\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\software\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'c:\\software\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'c:\\software\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\software\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\software\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\software\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\software\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\software\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'c:\\software\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\software\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\software\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\software\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\software\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\software\\python\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\software\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\software\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\software\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\software\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\software\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\software\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\software\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\software\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\software\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\software\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\software\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\software\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\software\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\software\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\software\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\software\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\software\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\software\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\software\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\software\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\software\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\software\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\software\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\software\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\software\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\software\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\software\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\software\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\software\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\software\\python\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\software\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\software\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\software\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\software\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\software\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\software\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\software\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\software\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\software\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\software\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\software\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\software\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\software\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\software\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\software\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\software\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\software\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\software\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\software\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\software\\python\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\software\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\software\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\software\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\software\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\software\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\software\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\software\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\software\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\software\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\software\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\software\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\software\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\software\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\software\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\software\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\software\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\software\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\software\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\software\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\software\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\software\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\software\\python\\python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\software\\python\\python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\software\\python\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\software\\python\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\software\\python\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\software\\python\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\software\\python\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\software\\python\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\software\\python\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\software\\python\\python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\software\\python\\python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\software\\python\\python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\software\\python\\python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\software\\python\\python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\software\\python\\python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\software\\python\\python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\software\\python\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\software\\python\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\software\\python\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\software\\python\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\software\\python\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\software\\python\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\software\\python\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\software\\python\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\software\\python\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\software\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'c:\\software\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy', 'c:\\software\\python\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\software\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\software\\python\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\software\\python\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\software\\python\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\software\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\software\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\software\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\software\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\software\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\software\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\software\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\software\\python\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\software\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\software\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\software\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\software\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\software\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\software\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\software\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\software\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\software\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\software\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\software\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\software\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\software\\python\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath',
   'c:\\software\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\software\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\software\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\software\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\software\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\software\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\software\\python\\python38\\lib\\stat.py', 'PYMODULE'),
  ('_compression',
   'c:\\software\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\software\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\software\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\software\\python\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\software\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\software\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\software\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\software\\python\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\software\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\software\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\software\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\software\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\software\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\software\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\software\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\software\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\software\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\software\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\software\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\software\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\software\\python\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'c:\\software\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'c:\\software\\python\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\software\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'c:\\software\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'c:\\software\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\software\\python\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\software\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\software\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\software\\python\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\software\\python\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\software\\python\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\software\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\software\\python\\python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\software\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\software\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\software\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\software\\python\\python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\software\\python\\python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\software\\python\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\software\\python\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\software\\python\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\software\\python\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\software\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\software\\python\\python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\software\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\software\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\software\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\software\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\software\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'c:\\software\\python\\python38\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\software\\python\\python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\software\\python\\python38\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\software\\python\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\software\\python\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\software\\python\\python38\\lib\\smtplib.py', 'PYMODULE'),
  ('test',
   'c:\\software\\python\\python38\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('signal', 'c:\\software\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\software\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\software\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\software\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'c:\\software\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('chardet',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\software\\python\\python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('os', 'c:\\software\\python\\python38\\lib\\os.py', 'PYMODULE')])
